baseArtifact = wiremock-jwt-extension
version = custom-build-0.0.1
description = Handlebars helper for producing JWT and JWKS
githubRepo = wiremock-jwt-extension
developer.id=tomakehurst
developer.name=Tom Akehurst
developer.email=tom@wiremock.org
